# SnetTVBeta

./: .gitignore  settings.gradle.kts
androidTv/: build.gradle.kts
androidTv/src/main/: AndroidManifest.xml
androidTv/src/main/java/com/stamsoft/androidtv/: MainActivity.kt  MainScreen.kt  TvApp.kt
androidTv/src/main/java/com/stamsoft/androidtv/navigation/: TvNavigationRoot.kt  TvRoute.kt
androidTv/src/main/java/com/stamsoft/androidtv/schedule/: TvProgramRow.kt  TvScheduleHeader.kt  TvScheduleScreen.kt
androidTv/src/main/java/com/stamsoft/androidtv/ui/theme/: Color.kt  Theme.kt  Type.kt
androidTv/src/main/java/com/stamsoft/androidtv/utils/: DateTimeUtils.kt
androidTv/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stamsoft/snettvbeta/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/: resources.properties
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/stamsoft/snettvbeta/: App.kt  AppTheme.kt  Greeting.kt  KoinInit.kt  MainScreen.kt  Platform.kt  ScheduleScreen.kt
composeApp/src/commonMain/kotlin/com/stamsoft/snettvbeta/designsystem/: BodyStyles.kt  ButtonTextStyles.kt  Buttons.kt  GridAndSpacings.kt  HeadingStyles.kt  LabelStyles.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/stamsoft/snettvbeta/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/stamsoft/snettvbeta/navigation/: AppRoute.kt  NavigationRoot.kt
composeApp/src/commonMain/kotlin/com/stamsoft/snettvbeta/schedule/: ProgramItem.kt  ProgramList.kt  ScheduleContent.kt  ScheduleScreen.kt
composeApp/src/commonMain/kotlin/com/stamsoft/snettvbeta/util/: DateTimeFormat.kt
composeApp/src/iosMain/kotlin/com/stamsoft/snettvbeta/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/androidTest/java/com/stamsoft/data/: ExampleInstrumentedTest.kt
data/src/commonMain/kotlin/com/stamsoft/data/api/: FakeTvApi.kt  TvApi.kt
data/src/commonMain/kotlin/com/stamsoft/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/stamsoft/data/dto/: ProgramDto.kt
data/src/commonMain/kotlin/com/stamsoft/data/repository/: ScheduleRepositoryImpl.kt
data/src/test/java/com/stamsoft/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/stamsoft/di/: AppModules.kt  KoinInit.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/stamsoft/domain/: ExampleInstrumentedTest.kt
domain/src/commonMain/kotlin/com/stamsoft/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/stamsoft/domain/model/: Program.kt
domain/src/commonMain/kotlin/com/stamsoft/domain/repository/: ScheduleRepository.kt
domain/src/commonMain/kotlin/com/stamsoft/domain/usecase/: GetScheduleUseCase.kt
domain/src/test/java/com/stamsoft/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/stamsoft/presentation/: ExampleInstrumentedTest.kt
presentation/src/commonMain/kotlin/com/stamsoft/presentation/actions/: ScheduleAction.kt
presentation/src/commonMain/kotlin/com/stamsoft/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/stamsoft/presentation/schedule/: ScheduleAction.kt  ScheduleState.kt  ScheduleViewModel.kt
presentation/src/commonMain/kotlin/com/stamsoft/presentation/states/: ScheduleState.kt
presentation/src/commonMain/kotlin/com/stamsoft/presentation/viewmodel/: ScheduleViewModel.kt
presentation/src/test/java/com/stamsoft/presentation/: ExampleUnitTest.kt
